---
- hosts: reactjs_servers
  become: yes
  gather_facts: yes

  vars:
    project_path: /var/www
    repository: https://gitlab.com/AlexZamDia/skillbox-deploy-blue-green.git

  roles:
    - role: reactapp

- hosts: nginx_servers
  become: yes
  gather_facts: yes

  vars:
    reactjs_host_ip: "{{ hostvars['reactjs_1']['ansible_default_ipv4']['address'] }}"
    reactjs_host_port: 80

  pre_tasks:
    - name: "Delete nginx default config"
      file:
        path: "/etc/nginx/sites-enabled/default"
        state: absent

  roles:
    - role: nginx
